MorseCodeWpf/MainWindow.xaml

<Window x:Class="MorseCodeWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MorseCodeWpf"
        mc:Ignorable="d"
        Title="Morse Code Translator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="620*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="output" HorizontalAlignment="Left" Margin="51,0,0,0" TextWrapping="Wrap" Text="Output" FontSize="24" VerticalAlignment="Center" Width="548" Height="164" Grid.Row="1" IsReadOnly="True"/>
        <Button x:Name="button" Content="Translate" HorizontalAlignment="Left" Margin="26,27,0,0" VerticalAlignment="Top" Height="46" Width="125" FontSize="16" Click="button_Click" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="26,38,0,0" TextWrapping="Wrap" Text="Select the mode" VerticalAlignment="Top" Width="125" IsReadOnly="True"/>
        <ComboBox x:Name="mode" Grid.Column="1" HorizontalAlignment="Left" Margin="26,71,0,0" VerticalAlignment="Top" Width="125" IsReadOnly="True">
            <ComboBoxItem Content="Eng To Morse" IsSelected="True"/>
            <ComboBoxItem Content="Morse To Eng"/>
        </ComboBox>
        <TextBox x:Name="input" HorizontalAlignment="Left" Margin="51,0,0,0" TextWrapping="Wrap" Text="Input" FontSize="24" VerticalAlignment="Center" Width="548" Height="164"/>

    </Grid>
</Window>
